{
  "ConnectionStrings": {
    "ApplicationDbcontext": "UseEnvironmentVariable"
  },
  "DB_PROVIDER": "postgres",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RESEND_API_KEY": ""
}

