{
	"ConnectionStrings": {
		"ApplicationDbcontext": "Server=DESKTOP-7V8UBGL\\SQLEXPRESS;Database=GemachDB-b3d09bb4-e57e-4e90-964a-dca07e31effb;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false"
		//"DefaultConnection": "Host=ballast.proxy.rlwy.net;Database=railway;Username=postgres;Password=YOUR_PASSWORD;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
		// there is another command that sets an environment variable on  Windows machine
		// so it can safely switch between local DB and Railway DB using environment variables.
		// Setting DATABASE_URL in Windows thru Command Prompt(cmd): ---->     setx DATABASE_URL
		// "Host=ballast.proxy.rlwy.net;Database=railway;Username=postgres;Password=YOUR_PASSWORD;
		// Port=5432;SSL Mode=Require;Trust Server Certificate=true"

	}
}